In [31]:
import pandas as pd
import numpy as np

## row transformation in Pandas
- adding rows
- deleting rows
- swapping rows

In [32]:
# Create sample DataFrame
df = pd.DataFrame({
        'A': [1, 2, 3, 4],
        'B': [5, 6, 7, 8],
        'C': [9, 10, 11, 12]
})
df

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [33]:
# Pandas does not have a built-in insert() operation for rows 
# like it does for columns (df.insert()).
# Note that row insertion breaks the RangeIndex, so not efficient

new_row =  {'A': 10, 'B': 11, 'C': 12}
position=2   # One before the end

print('index: ', df.index)
df1 = pd.concat([
    df.iloc[:position], 
    pd.DataFrame([new_row]), 
    df.iloc[position:]
])
print(df1)
print('index: ', df1.index)
df1 = df1.reset_index(drop=True)  # âœ— No built-in method
print('index: ', df1.index)

df1

index:  RangeIndex(start=0, stop=4, step=1)
    A   B   C
0   1   5   9
1   2   6  10
0  10  11  12
2   3   7  11
3   4   8  12
index:  Index([0, 1, 0, 2, 3], dtype='int64')
index:  RangeIndex(start=0, stop=5, step=1)

    A   B   C
0   1   5   9
1   2   6  10
2  10  11  12
3   3   7  11
4   4   8  12

In [34]:
print('index: ', df.index)
df3 = df.drop(index=1)  # Deletes row with index 1
print('index: ', df3.index)
# Let's test the df in this phase:
print('loc: \n', df3.loc[2])      # This uses the location from the Index
print('iloc: \n', df3.iloc[2])    # This uses the true location

df3 = df3.reset_index(drop=True)  # Reset index
print('index: ', df3.index)
   
df3

index:  RangeIndex(start=0, stop=4, step=1)
index:  Index([0, 2, 3], dtype='int64')
loc:
 A     3
B     7
C    11
Name: 2, dtype: int64
iloc:
 A     4
B     8
C    12
Name: 3, dtype: int64
index:  RangeIndex(start=0, stop=3, step=1)

   A  B   C
0  1  5   9
1  3  7  11
2  4  8  12

In [36]:
# Swap first and last rows

df5 = df.copy()
df5.iloc[0], df5.iloc[-1] = df5.iloc[-1].copy(), df5.iloc[0].copy()

df5

   A  B   C
0  4  8  12
1  2  6  10
2  3  7  11
3  1  5   9